{
  "rewrites": [
    { "source": "/blogs/:slug", "destination": "/api/blog-og?slug=:slug" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "functions": {
    "api/blog-og.ts": {
      "includeFiles": "dist/index.html"
    }
  },
  "headers": [
    {
      "source": "/(.*).css",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css"
        }
      ]
    }
  ]
}
